# fa3st-codestyle

./: README.md  maven-ci-settings.xml  pom.xml
.github/workflows/: build-deploy-snapshot.yml  maven-build.yml
src/main/java/org/eclipse/digitaltwin/fa3st/checkstyle/: BuilderAwareCheck.java  ExtendedMissingJavadocMethodCheck.java  ExtendedMissingJavadocTypeCheck.java
src/main/java/org/eclipse/digitaltwin/fa3st/checkstyle/util/: InterfaceHelper.java
src/main/resources/: checkstyle_packages.xml
src/main/resources/codestyle/: formatter.xml
