<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.digitaltwin.fa3st</groupId>
    <artifactId>fa3st-codestyle</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>FA³ST Codestyle</name>
    <description>Codestyle for Eclipse FA³ST.</description>
    <url>https://github.com/eclipse-fa3st/fa3st-codestyle</url>
    <inceptionYear>2024</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>mjacoby</id>
            <name>Michael Jacoby</name>
            <email>michael.jacoby@iosb.fraunhofer.de</email>
            <organization>Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V.</organization>
            <organizationUrl>https://www.iosb.fraunhofer.de/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/eclipse-fa3st/fa3st-codestyle.git</connection>
        <developerConnection>scm:git:ssh://github.com:eclipse-fa3st/fa3st-codestyle.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/eclipse-fa3st/fa3st-codestyle/tree/main</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eclipse-fa3st/fa3st-codestyle/issues</url>
    </issueManagement>
    <properties>
        <checkstyle.version>12.1.0</checkstyle.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.plugin.central-publishing.version>0.9.0</maven.plugin.central-publishing.version>
        <maven.plugin.compiler.version>3.14.0</maven.plugin.compiler.version>
        <maven.plugin.eclipse-jarsigner.version>1.5.2</maven.plugin.eclipse-jarsigner.version>
        <maven.plugin.gpg.version>3.2.8</maven.plugin.gpg.version>
        <maven.plugin.javadoc.version>3.12.0</maven.plugin.javadoc.version>
        <maven.plugin.source.version>3.3.1</maven.plugin.source.version>
        <maven.plugin.spotless.version>3.0.0</maven.plugin.spotless.version>
        <maven.plugin.spotless.version>2.46.1</maven.plugin.spotless.version>
        <resources.dir>${basedir}/src/main/resources</resources.dir>
        <sonar.skip>true</sonar.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${maven.plugin.spotless.version}</version>
                    <configuration>
                        <formats>
                            <format>
                                <includes>
                                    <include>codestyle/*.xml</include>
                                </includes>
                                <eclipseWtp>
                                    <type>XML</type>
                                    <files>
                                        <file>${resources.dir}/codestyle/xml.prefs</file>
                                    </files>
                                </eclipseWtp>
                            </format>
                            <format>
                                <includes>
                                    <include>*.md</include>
                                    <include>.gitignore</include>
                                </includes>
                                <trimTrailingWhitespace/>
                                <endWithNewline/>
                                <indent>
                                    <tabs>true</tabs>
                                    <spacesPerTab>4</spacesPerTab>
                                </indent>
                            </format>
                        </formats>
                        <pom>
                            <includes>
                                <include>**/pom.xml</include>
                            </includes>
                            <sortPom>
                                <keepBlankLines>false</keepBlankLines>
                                <nrOfIndentSpace>4</nrOfIndentSpace>
                                <sortDependencies>groupId,artifactId</sortDependencies>
                                <sortProperties>true</sortProperties>
                            </sortPom>
                        </pom>
                        <java>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                            </includes>
                            <importOrder/>
                            <removeUnusedImports/>
                            <licenseHeader>
                                <file>license-header</file>
                            </licenseHeader>
                            <eclipse>
                                <version>${eclipse.jdt.version}</version>
                                <file>${resources.dir}/codestyle/formatter.xml</file>
                            </eclipse>
                        </java>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <maven.javadoc.skip>false</maven.javadoc.skip>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.plugin.source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.plugin.javadoc.version}</version>
                        <configuration>
                            <quiet>true</quiet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.plugin.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${maven.plugin.central-publishing.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                            <centralSnapshotsUrl>https://central.sonatype.com/repository/maven-snapshots/</centralSnapshotsUrl>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
