<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.digitaltwin.fa3st</groupId>
    <artifactId>fa3st-codestyle</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>FA³ST Codestyle</name>
    <description>Codestyle for FA³ST.</description>
    <properties>
        <checkstyle.version>10.23.0</checkstyle.version>
        <maven.plugin.central-publishing-maven.version>0.7.0</maven.plugin.central-publishing-maven.version>
        <maven.plugin.eclipse-jarsigner.version>1.5.2</maven.plugin.eclipse-jarsigner.version>
        <maven.plugin.spotless.version>2.44.4</maven.plugin.spotless.version>
        <resources.dir>${basedir}/src/main/resources</resources.dir>
        <sonar.skip>true</sonar.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${maven.plugin.spotless.version}</version>
                    <configuration>
                        <formats>
                            <format>
                                <includes>
                                    <include>codestyle/*.xml</include>
                                </includes>
                                <eclipseWtp>
                                    <type>XML</type>
                                    <files>
                                        <file>${resources.dir}/codestyle/xml.prefs</file>
                                    </files>
                                </eclipseWtp>
                            </format>
                            <format>
                                <includes>
                                    <include>*.md</include>
                                    <include>.gitignore</include>
                                </includes>
                                <trimTrailingWhitespace></trimTrailingWhitespace>
                                <endWithNewline></endWithNewline>
                                <indent>
                                    <tabs>true</tabs>
                                    <spacesPerTab>4</spacesPerTab>
                                </indent>
                            </format>
                        </formats>
                        <pom>
                            <includes>
                                <include>**/pom.xml</include>
                            </includes>
                            <sortPom>
                                <keepBlankLines>false</keepBlankLines>
                                <nrOfIndentSpace>4</nrOfIndentSpace>
                                <sortDependencies>groupId,artifactId</sortDependencies>
                                <sortProperties>true</sortProperties>
                            </sortPom>
                        </pom>
                        <java>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                            </includes>
                            <importOrder></importOrder>
                            <removeUnusedImports></removeUnusedImports>
                            <licenseHeader>
                                <file>license-header</file>
                            </licenseHeader>
                            <eclipse>
                                <version>${eclipse.jdt.version}</version>
                                <file>${resources.dir}/codestyle/formatter.xml</file>
                            </eclipse>
                        </java>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.cbi.maven.plugins</groupId>
                        <artifactId>eclipse-jarsigner-plugin</artifactId>
                        <version>${maven.plugin.eclipse-jarsigner.version}</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${maven.plugin.central-publishing-maven.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
